


#!/bin/bash

cd /net/noble/vol1/home/gangliuw/proj/2022-01-mouse-cross


#################################
##### Step 1 analyze_sciatac ####
#################################

./bin/sciatac_pipeline/analyze_sciatac \
--demux_output data/demux_run1 data/demux_run2 data/demux_run3 \
--outdir results/2022-02-21/ \
--no_secondary \
--genome mm10 \
--samples Disteche_sample_1 Disteche_sample_2 Disteche_sample_3 Disteche_sample_4 Disteche_sample_5 Disteche_sample_6 Disteche_sample_7 Disteche_sample_8 Disteche_sample_9 Disteche_sample_10 Disteche_sample_11 Disteche_sample_12 Disteche_sample_13 Disteche_sample_14 Disteche_sample_15 Disteche_sample_16 Disteche_sample_17 Disteche_sample_18 Disteche_sample_19 Disteche_sample_20 Disteche_sample_21 Disteche_sample_22 > src/2022-02-21-sciatac-mm10/output_2022-03-18_mm10-1 2> src/2022-02-21-sciatac-mm10/err__2022-03-18_mm10-1

./bin/sciatac_pipeline/analyze_sciatac \
--demux_output data/demux_run1 data/demux_run2 data/demux_run3 \
--outdir results/2022-02-23/ \
--no_secondary \
--genome CAST-EiJ \
--samples Disteche_sample_1 Disteche_sample_2 Disteche_sample_3 Disteche_sample_4 Disteche_sample_5 Disteche_sample_6 Disteche_sample_7 Disteche_sample_8 Disteche_sample_9 Disteche_sample_10 Disteche_sample_11 Disteche_sample_12 Disteche_sample_13 Disteche_sample_14 Disteche_sample_15 Disteche_sample_16 Disteche_sample_17 Disteche_sample_18 Disteche_sample_19 Disteche_sample_20 Disteche_sample_21 Disteche_sample_22 > src/2022-02-23-CAST/output_2022-03-18-CAST-1 2> src/2022-02-23-CAST/err_2022-03-18-CAST-1


#################################
##### Step 2 sort bam for CAST ####
#################################


#!/bin/bash

cd /net/noble/vol1/home/gangliuw/proj/2022-01-mouse-cross/src/2022-03-08-samtools
module add samtools/1.14

#mkdir CAST-EiJ-output/sorted
sample_id=$1
outpath="CAST-EiJ-output"
parallelize=4

echo $sample_id
repaired_bam="CAST-EiJ-output/Repair/Disteche_sample_${sample_id}.repair.bam"
bam_sort="CAST-EiJ-output/sorted/Disteche_sample_${sample_id}.sorted.bam"
samtools sort -@ "${parallelize}" "${repaired_bam}" -o "${bam_sort}" > "${outpath}"/sort_sample_$1.o 2>"${outpath}"/sort_sample_$1.e
samtools index -@ "${parallelize}" "${bam_sort}"
echo "Yeah"


#################################
##### Step 3 sort bam for mm10  ####
#################################

cd /net/noble/vol1/home/gangliuw/proj/2022-01-mouse-cross/src/2022-03-08-samtools
module add samtools/1.14

#mkdir mm10-output/sorted
sample_id=$1
outpath="mm10-output"
parallelize=4

echo $sample_id
repaired_bam="mm10-output/Repair/Disteche_sample_${sample_id}.repair.bam"
bam_sort="mm10-output/sorted/Disteche_sample_${sample_id}.sorted.bam"
samtools sort -@ "${parallelize}" "${repaired_bam}" -o "${bam_sort}" > "${outpath}"/sort_sample_$1.o 2>"${outpath}"/sort_sample_$1.e
samtools index -@ "${parallelize}" "${bam_sort}"
echo "Yeah"


#################################
##### Step 4 preprocess ####
#################################

# see preprocess-05-10

## 05.11
# run for all 22 samples
chmod 751 *.sh
Date="05-11"
for i in {1..22} ## run 22 samples in parallel
do
    echo "Running: "
    echo $i
    strain="mm10"
    Job_name="mm10_pre"$i
    qsub -l mfree=12G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i ${strain} > results/${strain}-preprocessed/2022-${Date}-${strain}-pre-${i}.submit
    echo "Submitted."

    strain="CAST-EiJ"
    Job_name="CAST_pre"$i
    qsub -l mfree=12G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i ${strain} > results/${strain}-preprocessed/2022-${Date}-${strain}-pre-${i}.submit
    echo "Submitted."
done

#########################################
##### Step 5 ALSO Allele segregation ####
#########################################
# ALSO 06-06

## 07.07
# all finished.
cd /net/noble/vol1/home/gangliuw/proj/2022-01-mouse-cross/src/2022-06-06-ALSO/

## 07.19 fix missing samples...
# survivor: 1,4,5,6,9,12,15,17,20 (double check with Kris..)
# need to redo: 2,3,7,8,10,11,13,14,16,18,19,21,22
Date="07-19"
# group 1
i=13
Job_name="ALSO"_$i
echo $Job_name
chmod 751 *.sh
qsub -l mfree=14G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
echo "Submitted."

for i in  3  7
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=14G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done

# group 2
for i in 14 2 8 18
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=26G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done

# group 3
for i in 16 19
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=38G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done



# group 4
for i in 22 
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=50G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done


# group 5
for i in 21
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=62G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done

# group 6 
# 10 ,9,12
for i in 10
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=74G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done

# group 7

for i in 11
do 
    echo $i
    Job_name="ALSO"_$i
    echo $Job_name
    chmod 751 *.sh
    qsub -l mfree=84G -m bea -M gangliuw@uw.edu -N $Job_name submit.sh $i > results/2022-${Date}-ALSO-${i}.submit
    echo "Submitted."
done

#########################################
##### Step 6 Peak by cell matrix  #######
#########################################


#########################################
##### Step 7 Downstream 1  #######
#########################################


#########################################
##### Step 8 Downstream 2  #######
#########################################



###### END ##########

