sample	strain	day	sex
sample_1	B6_Cast	E9.5	Female
sample_2	B6_Cast	E9.5	Male
sample_3	B6_Cast	E10.5	Female
sample_4	B6_Cast	E10.5	Male
sample_5	B6_Cast	E11.5	Female
sample_6	B6_Cast	E11.5	Male
sample_7	B6_Cast	E12.5	Female
sample_8	B6_Cast	E12.5	Male
sample_9	B6_Cast	E13.5	Female
sample_10	B6_Cast	E13.5	Male
sample_11	B6_Cast	P1	Female
sample_12	B6_Cast	P1	Male
sample_13	Cast_B6	E9.5	Female
sample_14	Cast_B6	E9.5	Male
sample_15	Cast_B6	E11.5	Female
sample_16	Cast_B6	E11.5	Male
sample_17	Cast_B6	E12.5	Female
sample_18	Cast_B6	E12.5	Male
sample_19	Cast_B6	E13.5	Female
sample_20	Cast_B6	E13.5	Male
sample_21	Cast_B6	P1	Female
sample_22	Cast_B6	P1	Male
